<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ict-taglib</short-name>
    <uri>/WEB-INF/tlds/ict-taglib</uri>
    <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
    <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    <tag>
        <name>bookingTable</name>
        <tag-class>ict.tag.BookingTag</tag-class>
        <body-content>empty</body-content>
        <description>
            A table showing all the booking records
        </description>
        <attribute>
            <name>bookings</name>
            <required>true</required>
            <type>ict.bean.view.BookingDTO</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>role</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>guestTable</name>
        <tag-class>ict.tag.GuestTag</tag-class>
        <body-content>empty</body-content>
        <description>
            A table showing all the guest records
        </description>
        <attribute>
            <name>guests</name>
            <required>true</required>
            <type>ict.bean.GuestList</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>role</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>venueTable</name>
        <tag-class>ict.tag.VenueTag</tag-class>
        <body-content>empty</body-content>
        <description>
            A table showing all the venue records
        </description>
        <attribute>
            <name>venues</name>
            <required>true</required>
            <type>ict.bean.view.VenueDTO</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>result</name>
        <tag-class>ict.tag.ResultMsgTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Show message / error message if it stored in the session
        </description>
    </tag>

    <tag>
        <name>paginationpagenumber</name>
        <tag-class>ict.tag.PaginationPageSelectTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Show message / error message if it stored in the session
        </description>
        <attribute>
            <name>queryString</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>statusButton</name>
        <tag-class>ict.tag.BookingStatusTag</tag-class>
        <body-content>empty</body-content>
        <description>
            different style button for booking status
        </description>
        <attribute>
            <name>status</name>
            <required>true</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>role</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>navigation</name>
        <tag-class>ict.tag.NavigationTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Navigation for link tag
        </description>
        <attribute>
            <name>role</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
